C:\Users\user\Desktop\Allup238\Allup238\bin\Debug\net8.0\appsettings.Development.json
C:\Users\user\Desktop\Allup238\Allup238\bin\Debug\net8.0\appsettings.json
C:\Users\user\Desktop\Allup238\Allup238\bin\Debug\net8.0\Allup238.staticwebassets.runtime.json
C:\Users\user\Desktop\Allup238\Allup238\bin\Debug\net8.0\Allup238.exe
C:\Users\user\Desktop\Allup238\Allup238\bin\Debug\net8.0\Allup238.deps.json
C:\Users\user\Desktop\Allup238\Allup238\bin\Debug\net8.0\Allup238.runtimeconfig.json
C:\Users\user\Desktop\Allup238\Allup238\bin\Debug\net8.0\Allup238.dll
C:\Users\user\Desktop\Allup238\Allup238\bin\Debug\net8.0\Allup238.pdb
C:\Users\user\Desktop\Allup238\Allup238\obj\Debug\net8.0\Allup238.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Allup238\Allup238\obj\Debug\net8.0\Allup238.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Allup238\Allup238\obj\Debug\net8.0\Allup238.AssemblyInfo.cs
C:\Users\user\Desktop\Allup238\Allup238\obj\Debug\net8.0\Allup238.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Allup238\Allup238\obj\Debug\net8.0\Allup238.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\Desktop\Allup238\Allup238\obj\Debug\net8.0\Allup238.RazorAssemblyInfo.cache
C:\Users\user\Desktop\Allup238\Allup238\obj\Debug\net8.0\Allup238.RazorAssemblyInfo.cs
C:\Users\user\Desktop\Allup238\Allup238\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\user\Desktop\Allup238\Allup238\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\user\Desktop\Allup238\Allup238\obj\Debug\net8.0\staticwebassets\msbuild.Allup238.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user\Desktop\Allup238\Allup238\obj\Debug\net8.0\staticwebassets\msbuild.build.Allup238.props
C:\Users\user\Desktop\Allup238\Allup238\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Allup238.props
C:\Users\user\Desktop\Allup238\Allup238\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Allup238.props
C:\Users\user\Desktop\Allup238\Allup238\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\user\Desktop\Allup238\Allup238\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\user\Desktop\Allup238\Allup238\obj\Debug\net8.0\scopedcss\bundle\Allup238.styles.css
C:\Users\user\Desktop\Allup238\Allup238\obj\Debug\net8.0\scopedcss\projectbundle\Allup238.bundle.scp.css
C:\Users\user\Desktop\Allup238\Allup238\obj\Debug\net8.0\Allup238.dll
C:\Users\user\Desktop\Allup238\Allup238\obj\Debug\net8.0\refint\Allup238.dll
C:\Users\user\Desktop\Allup238\Allup238\obj\Debug\net8.0\Allup238.pdb
C:\Users\user\Desktop\Allup238\Allup238\obj\Debug\net8.0\Allup238.genruntimeconfig.cache
C:\Users\user\Desktop\Allup238\Allup238\obj\Debug\net8.0\ref\Allup238.dll
